browserToRun=chrome
url=http://183.82.106.55:9097/
mv=200000
sf=300
pincode=500038
fullname=balu
useremail=nsrs@gmail.com
mobilenumber=9026220999
pancardnumber=EGHRF4567F
dateofbirth=20-05-2000
housenum=2-3-45
nameofstreet=ram nagar2
nameofcity=hyderabad
nameofstate=Tamilnadu